---
layout: default
title: Blog
permalink: /blog/
---
<div class="page-header">
  <h1><i class="fa fa-comment"></i> Blog</h1>
</div>

<div class="list-group">
  {% for post in site.posts %}
  <a href="{{ post.url | prepend: site.baseurl }}" class="list-group-item">
    <h4 class="list-group-item-heading">{{ post.title }}</h4>
    <p class="list-group-item-text">{{ post.date | date: "%b %-d, %Y" }}</p>
  </a>
  {% endfor %}
</div>

<p><i class="fa fa-rss-square"></i> Subscribe <a href="{{ "/feed.xml" | prepend: site.baseurl }}">via RSS</a></p>
